# microservice

./: README.md
auth-service/: pom.xml
auth-service/sql/: 2016-10-13-add-test-data.sql  2016-10-13-create-oauth-user-table.sql  2016-10-13-create-token-oauth-tables.sql
auth-service/src/main/java/com/micro/service/auth/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/com/micro/service/auth/config/: AccountAuthenticatoinProvider.java  AlanOAuthWebConfig.java  AuthConfiguration.java  AuthServerOAuth2Config.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/micro/service/auth/constant/: CacheConstants.java
auth-service/src/main/java/com/micro/service/auth/controller/: ApiController.java  AuthenticationController.java  BaseController.java  ClientDetailsController.java  OAuthRestController.java  StarterController.java  UserController.java
auth-service/src/main/java/com/micro/service/auth/dao/: AccountRepository.java  GroupRepository.java  RoleRepository.java
auth-service/src/main/java/com/micro/service/auth/exception/: DefaultExceptionAttributes.java  ExceptionAttributes.java
auth-service/src/main/java/com/micro/service/auth/filter/: FilterRequest.java
auth-service/src/main/java/com/micro/service/auth/model/: AbstractDomain.java  Account.java  Group.java  Role.java
auth-service/src/main/java/com/micro/service/auth/repository/: BaseRepository.java
auth-service/src/main/java/com/micro/service/auth/security/: AlanSsoAuthProvider.java  WdcyUserDetails.java
auth-service/src/main/java/com/micro/service/auth/service/: AccountService.java  OauthService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/micro/service/auth/utils/: CacheConstants.java  DateUtils.java  GuidGenerator.java  PasswordHandler.java
auth-service/src/main/java/com/micro/service/auth/web/: WebUtils.java
auth-service/src/main/java/com/rd/: SpringBootOauth2Application.java
auth-service/src/main/java/com/rd/config/: OAuth2Configuration.java  SecurityConfiguration.java
auth-service/src/main/java/com/rd/controller/: HelloWorldController.java
auth-service/src/main/java/com/rd/security/: UserNotActivatedException.java
auth-service/src/main/resources/: application.properties  bootstrap.properties
auth-service/src/main/resources/config/: auth-service.properties
auth-service/src/main/resources/spring/: cache.xml  context.xml  data-context.xml  security.xml  transaction.xml
auth-service/src/main/resources/templates/: error.html  index.html
auth-service/src/test/java/com/micro/service/auth/: AuthServiceApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/micro/service/dto/: BaseConvert.java
common-utils/src/main/java/com/micro/service/exception/: BaseException.java  DaoExceptions.java  ServiceExceptions.java
common-utils/src/main/java/com/micro/service/strings/: StringUitls.java
common-utils/src/main/java/com/micro/service/utils/: MainUtils.java
compute/: pom.xml
compute/compute-api/: pom.xml
compute/compute-api/src/main/java/com/micro/service/compute/: ApiCcccc.java  ComputeApiApplication.java
compute/compute-api/src/test/java/com/micro/service/compute/: ComputeApiApplicationTests.java
compute/compute-sal/: pom.xml
compute/compute-sal/src/main/java/com/micro/service/compute/: ComputeSalApplication.java
compute/compute-sal/src/test/java/com/micro/service/compute/: ComputeSalApplicationTests.java
compute/compute-service/: pom.xml
compute/compute-service/src/main/java/com/micro/service/web/: ComputeConponController.java  ComputeController.java
compute/compute-service/src/test/java/com/micro/service/: ApplicationTests.java
compute/compute-service/src/test/java/com/micro/service/member/: MemeberInfoTest.java
coupon/: pom.xml
coupon/coupon-api/: pom.xml
coupon/coupon-sal/: pom.xml
coupon/coupon-sal/src/main/resources/: bootstrap.properties
coupon/coupon-service/: pom.xml
coupon/coupon-service/src/main/resources/: application.properties  bootstrap.properties  mybatis-generate-config.xml
coupon/coupon-service/src/main/resources/mappers/: CouponMapper.xml
coupon/coupon-service/src/main/resources/mappers/ext/: CouponMapper.xml
coupon/coupon-service/src/test/resources/: application.properties
coupon/sql/: 2016-11-23-create-table-coupon.sql
member/: pom.xml
member/member-api/: pom.xml
member/member-sal/: pom.xml
member/member-service/: pom.xml
member/member-service/src/main/java/com/micro/service/: MemberServiceApplication.java
member/member-service/src/test/java/com/micro/service/: MemberServiceApplicationTests.java
order/: pom.xml
order/order-api/: pom.xml
order/order-sal/: pom.xml
order/order-sal/src/main/java/com/micro/service/: OrderSalApplication.java
order/order-sal/src/test/java/com/micro/service/: OrderSalApplicationTests.java
order/order-service/: pom.xml
order/order-service/src/main/java/com/micro/service/: BootWarApplication.java
order/order-service/src/main/resources/: application.properties  bootstrap.properties  mybatis-generate-config.xml.back
order/order-service/src/main/resources/mappers/: CouponMapper.xml  OrderMapper.xml
order/order-service/src/main/resources/mappers/ext/: OrderMapper.xml
order/order-service/src/main/resources/templates/: error.html
order/order-service/src/test/java/com/micro/service/: BootWarApplicationTests.java
order/sql/: 2016-11-19-add-column-to-order.sql  2016-11-19-create-table-order.sql
promomition/: pom.xml
promomition/promo-api/: pom.xml
promomition/promo-sal/: pom.xml
promomition/promo-service/: pom.xml
promomition/promo-service/src/main/resources/: application.properties
zdemo/demo-core-service/: pom.xml
zdemo/demo-core-service/src/main/java/com/example/: DemoCoreServiceApplication.java  ServletInitializer.java
zdemo/demo-core-service/src/main/java/controller/: RestTestController.java
zdemo/demo-core-service/src/main/resources/: application.properties
(+275 files in other folders)
