
## 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/oauthcenter
spring.datasource.username=root
spring.datasource.password=640228
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show_sql=true


#logging.level.org.springframework=DEBUG
#logging.level.org.springboot=TRACE
#logging.level.root=DEBUG

#uthentication.oauth.clientid=rajithapp
#authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=1800

#spring.freemarker.template-loader-path=/
#spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request