# spring boot settings
spring.application.name=routes
server.port=8892
#server.address=localhost

# route本身注册服务
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost


zuul.ignoredServices=*
# 通过url的方式配置路由
# compute service 路由配置
#zuul.routes.compute.path=/compute/**
#zuul.routes.compute.url=http://localhost:8890/compute/

# member service 路由配置
#zuul.routes.member.path=/member/**
#zuul.routes.member.url=http://localhost:8889/member/

# 通过service id 配置路由
zuul.routes.compute.path=/compute/**
zuul.routes.compute.serviceId=COMPUTE
#zuul.routes.compute.stripPrefix=true

zuul.routes.member.path=/member/**
zuul.routes.member.serviceId=MEMBER

zuul.routes.order.path=/order/*
zuul.routes.order.serviceId=ORDER

zuul.routes.coupon.path=/coupon/*
zuul.routes.coupon.serviceId=COUPONS

zuul.routes.promos.path=/promos/*
zuul.routes.promos.serviceId=PROMOS

zuul.routes.oauth.path=/oauth/*
zuul.routes.oauth.serviceId=OAUTH

#Disable Hystrix timeout for a single service
hystrix.command.compute.execution.timeout.enabled=false
hystrix.command.member.execution.timeout.enabled=false
#Increase the Hystrix timeout to 60s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.strategy=THREAD
#zuul.SendResponseFilter.post.disable=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

# oauth2 settings
#security.oauth2.sso.home.secure=false
#security.oauth2.sso.home.path=/,/**/*.html

security.user.name=admin
security.user.password=admin
security.user.role=user,admin

security.oauth2.client.access-token-uri=http://localhost:8894/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8894/oauth/authorize
security.oauth2.client.client-id=rajithapp
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=authorization_code,password,client_credentials,refresh_token

security.oauth2.resource.user-info-uri=http://localhost:8894/api/users/current
security.oauth2.resource.prefer-token-info=false

security.sessions=always