<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.micro.service.promo</groupId>
	<artifactId>promo-sal</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>promo-sal</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.micro.service.promo</groupId>
		<artifactId>promomition</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.coupon.api.version>1.0.0-SNAPSHOT</project.coupon.api.version>
		<project.order.api.version>1.0.0-SNAPSHOT</project.order.api.version>
		<project.member.api.version>1.0.0-SNAPSHOT</project.member.api.version>
		<project.promo.api.version>1.0.0-SNAPSHOT</project.promo.api.version>
	</properties>

	<dependencies>
		<!-- api settings -->
		<dependency>
			<groupId>com.micro.service.coupon</groupId>
			<artifactId>coupon-api</artifactId>
			<version>${project.coupon.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.micro.service.member</groupId>
			<artifactId>member-api</artifactId>
			<version>${project.member.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.micro.service.order</groupId>
			<artifactId>order-api</artifactId>
			<version>${project.order.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.micro.service.promo</groupId>
			<artifactId>promo-api</artifactId>
			<version>${project.promo.api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
